<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Flipkart Clone</title>
</head>
<body>
    <header>
        <div class="logo">Flipkart</div>
        <div class="search-bar">
            <input type="text" placeholder="Search for products,brands and more">
            <button>Search</button>
        </div>
        <div class="user-options">
            <a href="#">Login</a>
            <a href="#">Sign Up</a>
        </div>
    </header>

    <main>
        <div class="product-listing">
            <div class="product-1">
                <img src="f1.jpeg" alt="Product 1">
                <br>
                <br>
                <h3>Guitar </h3>
                <br>
                <p>Price: $100</p>
                <button>Add to Cart</button>
            </div>
            <div class="product-2">
                <img src="f2.jpeg" alt="product-2 ">
                <br>
                <br>
                
                <h3>Camera</h3>
                <br>
                <p>Price: $150</p>
                <button>Add to Cart</button>
            </div>
            <div class="product-3">
                <img src="f3.jpeg" alt="product-3">
                <br>
                <br>
                <h3>Thar</h3>
                <br>
                <p>Price: $13355</p>
                <button>Add to Cart</button>
            </div>

            <div class="product-4">
                <img src="f4.jpeg" alt="product-4">
                <br><br>
                <h3>Shoes</h3>
                <br>
                <p>Price: $1335</p>
                <button>Add to Cart</button>
            </div>

            <div class="product-5">
                <img src="f5.jpeg" alt="product-5">
                <br><br>
                <h3>Apple Watch</h3>
                <br>
                <p>Price: $1335</p>
                <button>Add to Cart</button>
            </div>
        </div>
    </main>

    
</body>
</html>
